# rudenkom

./: README.md  pom.xml
config/: config.properties  logback-spring.xml
install/: install.config  install.sh  metric-simulator.service
src/assembly/: installer_archive.xml  program_archive.xml
src/main/java/com/company/ms/: Application.java  ApplicationConfig.java  MetricSender.java  MetricSenderException.java  SimulatorConfig.java  SimulatorPropertyManager.java  SocketConnectionException.java  ThreadManager.java
src/test/java/com/company/ms/: MetricSenderTest.java  SimulatorPropertyManagerTest.java  ThreadManagerTest.java
src/test/resources/: testFileIn.txt
