###############################
# Config block header
###############################
server.port=8086
# config app.sm[].path - metric simulator file path
app.sm[0].path=${app.home}/
# config app.sm[].ip - simulator sending IP
app.sm[0].ip=
# config app.sm[].port - simulator sending port
app.sm[0].port=
# config app.sm[].enable - inclusion marker (0 - off, 1 - on)
app.sm[0].enable=1
# config app.sm[].freq - socket sending frequency
app.sm[0].freq=
# config default_freq_sec set frequency for all simulators
# default frequency is set if app.sm[].freq is not specified
# default value of default_freq_sec is 10
default_freq_sec=
